{
  "name": "crypto-compare",
  "version": "0.1.0",
  "description": "React, redux, typescript application for crypto assets conversion",
  "author": "Bojan Dragojevic bdragojevic@gmail.com",
  "license": "MIT",
  "browserslist": [
    "> 1%",
    "ie > 9"
  ],
  "dependencies": {
    "@types/material-ui": "^0.21.1",
    "@types/react": "^16.0.38",
    "@types/react-dom": "^16.0.4",
    "@types/react-redux": "^5.0.15",
    "@types/react-router-dom": "^4.2.4",
    "@types/react-router-redux": "^5.0.12",
    "css-loader": "^0.28.10",
    "isomorphic-fetch": "^2.2.1",
    "material-ui": "^0.20.0",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-media": "^1.6.1",
    "react-plx": "^1.0.4",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "app": "./node_modules/.bin/http-server dist -p 3000",
    "build": "rimraf ./dist && webpack --config webpack/prod.config.js",
    "start": "webpack-dev-server --watch --config webpack/dev.config.js",
    "test": "jest --verbose",
    "webpack-stats": "webpack --config var/webpack/prod.config.js --profile --json > webpack-stats.json",
    "analyze-bundle": "rimraf ./dist && webpack --config var/webpack/analyzeBundle.js"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "awesome-typescript-loader": "^3.5.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.3.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "http-server": "^0.11.1",
    "husky": "^0.14.3",
    "jest": "^22.1.4",
    "node-sass": "^4.7.2",
    "postcss": "^6.0.16",
    "postcss-loader": "^2.1.1",
    "redux-mock-store": "^1.5.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.7",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.3",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.7.0",
    "typescript": "^2.7.2",
    "typings-for-css-modules-loader": "^1.7.0",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.2",
    "webpack-dashboard": "^1.1.1",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1"
  }
}
